
<!DOCTYPE html>
<html lang="en" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>URL都经历了什么 - faker</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="LSG的博客,URL地址经历了什么当我们输入URL按下Enter键经历了什么
URL地址解析

DNS域名解析

和服务器建立TCP链接

把客户端信息传递给服务器(发送HTTP请求)

服务器得到并处理(HTT,"> 
    <meta name="author" content="Faker"> 
    <link rel="alternative" href="atom.xml" title="faker" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.css">
    <link rel="stylesheet" href="/css/diaspora.css">
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">faker</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="icon-home image-icon" href="javascript:;" data-url="http://yoursite.com"></a>
    <div title="播放/暂停" class="icon-play"></div>
    <h3 class="subtitle">URL都经历了什么</h3>
    <div class="social">
        <!--<div class="like-icon">-->
            <!--<a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
        <!--</div>-->
        <div>
            <div class="share">
                <a title="获取二维码" class="icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">URL都经历了什么</h1>
        <div class="stuff">
            <span>九月 19, 2019</span>
            

        </div>
        <div class="content markdown">
            <h2 id="URL地址经历了什么"><a href="#URL地址经历了什么" class="headerlink" title="URL地址经历了什么"></a>URL地址经历了什么</h2><h3 id="当我们输入URL按下Enter键经历了什么"><a href="#当我们输入URL按下Enter键经历了什么" class="headerlink" title="当我们输入URL按下Enter键经历了什么"></a>当我们输入URL按下Enter键经历了什么</h3><ol>
<li><p>URL地址解析</p>
</li>
<li><p>DNS域名解析</p>
</li>
<li><p>和服务器建立TCP链接</p>
</li>
<li><p>把客户端信息传递给服务器(发送HTTP请求)</p>
</li>
<li><p>服务器得到并处理(HTTP响应内容)</p>
</li>
<li><p>客户端渲染服务器返回的内容</p>
</li>
<li><p>和服务断开TCP链接</p>
<p>### </p>
<h3 id="服务器端和客户端"><a href="#服务器端和客户端" class="headerlink" title="服务器端和客户端"></a>服务器端和客户端</h3><blockquote>
<p>客户端：可以向服务器发请求，并接收返回的内容进行处理<br>服务器端：能够接收客户端请求，并且把相关资源信息返回给客户端的</p>
</blockquote>
<h3 id="URI-URL-URN"><a href="#URI-URL-URN" class="headerlink" title="URI/URL/URN"></a>URI/URL/URN</h3><ul>
<li>URL（Uniform Resource Locator）：统一资源定位符，根据这个地址能找到对应的资源</li>
<li>URN（Uniform Resource Name）：统一资源名称，一般指国际上通用的（标准的）一些名字（例如：国际统一发版的编号）</li>
<li>URI（Uniform Resource Identifier）：统一资源标识符，URL和URN是URI的子集</li>
</ul>
<h3 id="一个完整的URL所包含的内容"><a href="#一个完整的URL所包含的内容" class="headerlink" title="一个完整的URL所包含的内容"></a>一个完整的URL所包含的内容</h3><blockquote>
<p><a href="http://www.zhufengpeixun.cn:80/stu/index.html?from=wx&amp;lx=1#zhenyu" target="_blank" rel="noopener">http://www.zhufengpeixun.cn:80/stu/index.html?from=wx&amp;lx=1#zhenyu</a></p>
</blockquote>
<ul>
<li>协议（http://）：传输协议就是，能够把客户端和服务器端通信的信息，进行传输的工具（类似于快递小哥）<ul>
<li>http 超文本传输协议，除了传递文本，还可以传递媒体资源文件（或者流文件）及XML格式数据</li>
<li>https 更加安全的http，一般涉及支付的网站都要采用https协议（s:ssl 加密传输）</li>
<li>ftp 文件传输协议（一般应用于把本地资源上传到服务器端）</li>
</ul>
</li>
<li>域名（<a href="http://www.zhufengpeixun.cn）：一个让用户方便记忆的名字（不通过域名，直接用服务器的外网IP也能访问到服务器，但是外网IP很难被记住）" target="_blank" rel="noopener">www.zhufengpeixun.cn）：一个让用户方便记忆的名字（不通过域名，直接用服务器的外网IP也能访问到服务器，但是外网IP很难被记住）</a><ul>
<li>顶级域名 qq.com</li>
<li>一级域名 <a href="http://www.qq.com" target="_blank" rel="noopener">www.qq.com</a></li>
<li>二级域名 sports.qq.com</li>
<li>三级域名 kbs.sports.qq.com</li>
<li>.com 国际域名</li>
<li>.cn 中文域名</li>
<li>.com.cn</li>
<li>.edu 教育</li>
<li>.gov 政府</li>
<li>.io  博客</li>
<li>.org 官方组织</li>
<li>.net 系统类</li>
</ul>
</li>
<li>端口号（:80）：端口号的取值范围0~65535，用端口号来区分同一台服务器上的不同项目<ul>
<li>http默认端口号：80</li>
<li>https默认端口号：443</li>
<li>ftp默认端口号：21</li>
<li>如果项目采用的就是默认端口号，我们在书写地址的时候，不用加端口号，浏览器在发送请求的时候会帮我们默认给加上</li>
</ul>
</li>
<li>请求资源路径名称（/stu/index.html）<ul>
<li>默认的路径或者名称 （xxx.com/stu/ 不指定资源名，服务器会找默认的资源，一般默认资源名是default.html、index.html…当然这些可以在服务器端自己配置）</li>
<li>注意伪URL地址的处理（URL重写技术是为了增加SEO搜索引擎优化的，动态的网址一般不能被搜索引擎收录，所以我们要把动态网址静态化，此时需要的是重写URL）<br><a href="https://item.jd.hk/2688449.html" target="_blank" rel="noopener">https://item.jd.hk/2688449.html</a> =&gt; <a href="https://item.jd.hk/index.php?id=2688449" target="_blank" rel="noopener">https://item.jd.hk/index.php?id=2688449</a></li>
</ul>
</li>
<li>问号传参信息（?from=wx&amp;lx=1）<ul>
<li>客户端想把信息传递给服务器，有很多的方式<ul>
<li>URL地址问号传参</li>
<li>请求报文传输（请求头和请求主体）</li>
</ul>
</li>
<li>也可以不同页面之间的信息交互，例如:从列表到详情</li>
</ul>
</li>
<li>HASH值（#zhenyu）<ul>
<li>也能充当信息传输的方式</li>
<li>锚点定位</li>
<li>基于HASH实现路由管控（不同的HASH值，展示不同的组件和模块）</li>
</ul>
</li>
</ul>
<h3 id="DNS服务器域名解析"><a href="#DNS服务器域名解析" class="headerlink" title="DNS服务器域名解析"></a>DNS服务器域名解析</h3><blockquote>
<p>DNS服务器：域名解析服务器，在服务器上存储着 域名&lt;=&gt;服务器外网IP 的相关记录<br>而我们发送请求时候所谓的DNS解析，其实就是根据域名，在DNS服务器上查找到对应服务器的外网IP </p>
</blockquote>
<p><strong>DNS优化</strong></p>
<ul>
<li>DNS缓存（一般浏览器会在第一次解析后，默认建立缓存，时间很短，只有一分钟左右）</li>
<li>减少DNS解析次数（一个网站中我们需要发送请求的域名和服务器尽可能少即可）</li>
<li>DNS预获取(dns-prefetch)：在页面加载开始的时候，就把当前页面中需要访问其他域名(服务器)的信息进行提前DNS解析，以后加载到具体内容部分可以不用解析了    </li>
</ul>
<h3 id="HTTP报文"><a href="#HTTP报文" class="headerlink" title="HTTP报文"></a>HTTP报文</h3><ul>
<li>请求报文：所有经过传输协议，客户端传递给服务器的内容，都被成为请求报文<ul>
<li>起始行</li>
<li>请求头（请求首部）</li>
<li>请求主体</li>
</ul>
</li>
<li>响应报文：所有经过传输协议，服务器返回给客户端的内容，都被成为响应报文<ul>
<li>HTTP状态码</li>
<li>响应头</li>
<li>响应主体</li>
</ul>
</li>
<li>HTTP报文：请求报文+响应报文</li>
</ul>
<p>=&gt;谷歌浏览器F12  =&gt;Network（所有客户端和服务器端的交互信息在这里都可以看到） =&gt;点击某一条信息，在右侧可以看到所有的HTTP报文信息</p>
<h3 id="HTTP状态码"><a href="#HTTP状态码" class="headerlink" title="HTTP状态码"></a>HTTP状态码</h3><blockquote>
<p>1~5开头，三位数字</p>
</blockquote>
<ul>
<li>200 OK：成功</li>
<li>201 CREATED：一般应用于告诉服务器创建一个新文件，最后服务器创建成功后返回的状态码</li>
<li>204 NO CONTENT：对于某些请求（例如：PUT或者DELETE），服务器不想处理，可以返回空内容，并且用204状态码告知</li>
<li>301 Moved Permanently：永久重定向（永久转移）</li>
<li>302 Moved Temporarily：临时转移，很早以前基本上用302来做，但是现在主要用307来处理这个事情，307的意思就是临时重定向Temporary Redirect  =&gt;主要用于：服务器的负载均衡等</li>
<li>304 Not Modified：设置HTTP的协商缓存</li>
<li>400 Bad Request：传递给服务器的参数错误</li>
<li>401 Unauthorized：无权限访问</li>
<li>404 Not Found：请求地址错误</li>
<li>500 Internal Server Error：未知服务器错误</li>
<li>503 Service Unavailable：服务器超负荷</li>
</ul>
<p>遇到link/img/audio/video等是异步去加载资源信息（浏览器分配一个新的线程去加载，主线程继续向下渲染页面）,如果遇到的是script或者@import，则让主线程去加载资源信息（同步），加载完成信息后，再去继续渲染页面；</p>
</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="true">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='http://link.hhtjim.com/163/5146554.mp3'></li>
                        
                    
                        
                            <li title='1' data-url='http://link.hhtjim.com/qq/001faIUs4M2zna.mp3'></li>
                        
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci=''
        data-cs=''
        data-r=''
        data-o='lisigang1'
        data-a='lisigang1'
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#URL地址经历了什么"><span class="toc-number">1.</span> <span class="toc-text">URL地址经历了什么</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#当我们输入URL按下Enter键经历了什么"><span class="toc-number">1.1.</span> <span class="toc-text">当我们输入URL按下Enter键经历了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#服务器端和客户端"><span class="toc-number">1.2.</span> <span class="toc-text">服务器端和客户端</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#URI-URL-URN"><span class="toc-number">1.3.</span> <span class="toc-text">URI/URL/URN</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个完整的URL所包含的内容"><span class="toc-number">1.4.</span> <span class="toc-text">一个完整的URL所包含的内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DNS服务器域名解析"><span class="toc-number">1.5.</span> <span class="toc-text">DNS服务器域名解析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP报文"><span class="toc-number">1.6.</span> <span class="toc-text">HTTP报文</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP状态码"><span class="toc-number">1.7.</span> <span class="toc-text">HTTP状态码</span></a></li></ol></li></ol>
        </div>
    
</div>


    </div>
</div>
</body>
<script src="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js"></script>
<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/diaspora.js"></script>
<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">
<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>




</html>
