<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="01.  下面代码的输出结果 12345678910var a = &apos;abc&apos; + 123 + 456;alert(a);var b = &apos;456&apos; - &apos;123&apos;;alert(b);var c = 1,	d = &apos;1&apos;;var f = c &amp;gt; d ? (c &amp;lt; d ? c : d) : (c == d ? c : d);alert(f);  1234567891011var str">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yoursite.com/2019/09/17/正式课第四周：DAY2课后作业/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="01.  下面代码的输出结果 12345678910var a = &apos;abc&apos; + 123 + 456;alert(a);var b = &apos;456&apos; - &apos;123&apos;;alert(b);var c = 1,	d = &apos;1&apos;;var f = c &amp;gt; d ? (c &amp;lt; d ? c : d) : (c == d ? c : d);alert(f);  1234567891011var str">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-08-26T04:07:43.851Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="01.  下面代码的输出结果 12345678910var a = &apos;abc&apos; + 123 + 456;alert(a);var b = &apos;456&apos; - &apos;123&apos;;alert(b);var c = 1,	d = &apos;1&apos;;var f = c &amp;gt; d ? (c &amp;lt; d ? c : d) : (c == d ? c : d);alert(f);  1234567891011var str">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-正式课第四周：DAY2课后作业" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/09/17/正式课第四周：DAY2课后作业/" class="article-date">
  <time datetime="2019-09-16T16:08:20.215Z" itemprop="datePublished">2019-09-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><strong>01.</strong>  下面代码的输出结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="string">'abc'</span> + <span class="number">123</span> + <span class="number">456</span>;</span><br><span class="line">alert(a);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> b = <span class="string">'456'</span> - <span class="string">'123'</span>;</span><br><span class="line">alert(b);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> c = <span class="number">1</span>,</span><br><span class="line">	d = <span class="string">'1'</span>;</span><br><span class="line"><span class="keyword">var</span> f = c &gt; d ? (c &lt; d ? c : d) : (c == d ? c : d);</span><br><span class="line">alert(f);</span><br></pre></td></tr></table></figure>

<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'abc123'</span>,</span><br><span class="line">	num = <span class="built_in">parseFloat</span>(str);</span><br><span class="line"><span class="keyword">if</span> (num === <span class="literal">NaN</span>) &#123;</span><br><span class="line">	alert(<span class="literal">NaN</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (num === <span class="number">123</span>) &#123;</span><br><span class="line">	alert(<span class="number">123</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">typeof</span> num === <span class="string">'number'</span>) &#123;</span><br><span class="line">	alert(<span class="string">'number'</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	alert(<span class="string">'str'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>02.</strong> 写出下面代码输出的结果</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> point = &#123;</span><br><span class="line">	x: <span class="number">10</span>,</span><br><span class="line">	y: <span class="number">20</span>,</span><br><span class="line">	moveTo: <span class="function"><span class="keyword">function</span> (<span class="params">x, y</span>) </span>&#123;</span><br><span class="line">		<span class="keyword">let</span> moveX = <span class="function"><span class="keyword">function</span> (<span class="params">x</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.x = x;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">let</span> moveY = <span class="function"><span class="keyword">function</span> (<span class="params">y</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">this</span>.y = y;</span><br><span class="line">		&#125;</span><br><span class="line">		moveX(x);</span><br><span class="line">		moveY(y);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">point.moveTo(<span class="number">100</span>, <span class="number">200</span>);</span><br><span class="line"><span class="built_in">console</span>.log(point.x, point.y);</span><br></pre></td></tr></table></figure>

<p>*<em>03. *</em> 请说出你对 “重排和重绘读写分离” 的理解！</p>
<p><strong>04.</strong>  JS中有一个insertBefore方法，目的是实现把新元素插入到指定元素之前，现在你实现一个 insertAfter 方法，把新元素插入到指定元素之后！</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">insertAfter</span>(<span class="params">newEle, originEle</span>) </span>&#123;</span><br><span class="line">	<span class="comment">//=&gt;newEle:新插入的元素</span></span><br><span class="line">	<span class="comment">//=&gt;originEle:指定的老元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>05.</strong> 编写一个函数,把一个列表中的每一项反序</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">id</span>=<span class="string">'target'</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>2<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>3<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>4<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">li</span>&gt;</span>5<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>06.</strong> jQuery的原理，怎么扩展插件</p>
<p><strong>07.</strong> 使用JQ实现点击按钮弹出一个对话框（对话框在整个页面正中间，并且最初页面中没有任何的HTML标签）</p>
<p>*<em>08. *</em> 写出你掌握的JS继承方式，项目中什么时候你用到了继承？</p>
<p><strong>09.</strong> 完成如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;toChineseChar这个函数可以把阿拉伯数字转换为大写的中文数字汉字</span></span><br><span class="line"><span class="string">"54389"</span>.toChineseChar(); <span class="comment">//=&gt;”伍肆叁捌玖”</span></span><br></pre></td></tr></table></figure>

<p><strong>10.</strong> 完成如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;在javascript对象上定义一个repeatify函数,这个函数接受一个整数参数,来明确子字符串需要重复几次</span></span><br><span class="line"><span class="string">"abc"</span>.repeatify(<span class="number">3</span>); <span class="comment">//=&gt;"abcabcabc"</span></span><br></pre></td></tr></table></figure>

<p><strong>11.</strong> 完成如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">'hello&lt;img src="haha.png" alt="哈哈"/&gt;world'</span>;</span><br><span class="line"><span class="comment">//=&gt;正确匹配输出 "hello[哈哈]world"</span></span><br></pre></td></tr></table></figure>

<p><strong>12.</strong> 写出完整的验证函数:长度不能小于6位，首字母必须是字母，合法字符只能是数字、字母、下划线</p>
<p><strong>13.</strong> 完成如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	在函数式编程当中有一个很重要的概念就是函数组合， 实际上就是把处理数据的函数像管道一样连接起来， 然后让数据穿过管道得到最终的结果。 例如：</span></span><br><span class="line"><span class="comment">	const add1 = (x) =&gt; x + 1;</span></span><br><span class="line"><span class="comment">	const mul3 = (x) =&gt; x * 3;</span></span><br><span class="line"><span class="comment">	const div2 = (x) =&gt; x / 2;</span></span><br><span class="line"><span class="comment">	div2(mul3(add1(add1(0)))); //=&gt;3</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	而这样的写法可读性明显太差了，我们可以构建一个compose函数，它接受任意多个函数作为参数（这些函数都只接受一个参数），然后compose返回的也是一个函数，达到以下的效果：</span></span><br><span class="line"><span class="comment">	const operate = compose(div2, mul3, add1, add1)</span></span><br><span class="line"><span class="comment">	operate(0) //=&gt;相当于div2(mul3(add1(add1(0)))) </span></span><br><span class="line"><span class="comment">	operate(2) //=&gt;相当于div2(mul3(add1(add1(2))))</span></span><br><span class="line"><span class="comment"></span></span><br><span class="line"><span class="comment">	简而言之：compose可以把类似于f(g(h(x)))这种写法简化成compose(f, g, h)(x)，请你完成 compose函数的编写 </span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>14.</strong> 完成如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment">	[结构]</span></span><br><span class="line"><span class="comment">	&lt;ul&gt;</span></span><br><span class="line"><span class="comment">		&lt;li&gt;&lt;a href='http://xxx'&gt;xxx&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">		&lt;li&gt;&lt;a href='http://sss'&gt;sss&lt;/a&gt;&lt;/li&gt;</span></span><br><span class="line"><span class="comment">	&lt;/ul&gt; </span></span><br><span class="line"><span class="comment">	点击第一个LI创建对象： </span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		index: 1,</span></span><br><span class="line"><span class="comment">		name: 'xxx',</span></span><br><span class="line"><span class="comment">		link: 'http://xxx'</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">	同样点击第二个LI创建对象 </span></span><br><span class="line"><span class="comment">	&#123;</span></span><br><span class="line"><span class="comment">		index: 2,</span></span><br><span class="line"><span class="comment">		name: 'sss,</span></span><br><span class="line"><span class="comment">		link: 'http://sss'</span></span><br><span class="line"><span class="comment">	&#125;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p><strong>15.</strong> 补全1/2处的代码实现如下需求</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">	<span class="keyword">this</span>.str = str;</span><br><span class="line">&#125;</span><br><span class="line">fn.prototype.format = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">	<span class="keyword">let</span> arg = __1__;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">this</span>.str.replace(__2__, (a, b) =&gt; &#123;</span><br><span class="line">		<span class="keyword">return</span> arg[b] || <span class="string">''</span>;</span><br><span class="line">	&#125;);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">let</span> t = <span class="keyword">new</span> fn(<span class="string">`&lt;p&gt;</span></span><br><span class="line"><span class="string">	&lt;a href="&#123;0&#125;"&gt;&#123;1&#125;&lt;/a&gt;</span></span><br><span class="line"><span class="string">	&lt;span&gt;&#123;2&#125;&lt;/span&gt;</span></span><br><span class="line"><span class="string">&lt;/p&gt;`</span>);</span><br><span class="line"><span class="keyword">let</span> HTML = t.format(<span class="string">"http://www.alibaba.com"</span>, <span class="string">"Alibaba"</span>, <span class="string">"welcome"</span>);</span><br><span class="line"><span class="comment">// console.log(HTML); =&gt; "&lt;p&gt;&lt;a href="http://www.alibaba.com"&gt;Alibaba&lt;/a&gt;&lt;span&gt;welcome&lt;/span&gt;&lt;/p&gt;"</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/09/17/正式课第四周：DAY2课后作业/" data-id="ck0mni5lu0001mgcc39ijhfuy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/09/17/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/09/17/正式课第四周：DAY2课后作业/">(no title)</a>
          </li>
        
          <li>
            <a href="/2019/09/17/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>