<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>AJAX的学习 | faker</title>
  <meta name="keywords" content>
  <meta name="description" content="AJAX的学习 | faker">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="LSG的博客">
<meta name="keywords" content="javaScript">
<meta property="og:type" content="article">
<meta property="og:title" content="faker">
<meta property="og:url" content="http://yoursite.com/2019/09/21/Untitled/index.html">
<meta property="og:site_name" content="faker">
<meta property="og:description" content="LSG的博客">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-09-21T03:49:53.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="faker">
<meta name="twitter:description" content="LSG的博客">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1"></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

<script src="/js/iconfont.js?v=1.0.1"></script>

</head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value>
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>Faker</span>
</div>

<div class="icon">
    
        
        <a title="rss" href="/atom.xml" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-rss"></use>
                </svg>
            
        </a>
        
    
        
        <a title="github" href="https://github.com/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
        <a title="facebook" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-facebook"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
        <a title="instagram" href="https://www.facebook.com/faker.tops" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-instagram"></use>
                </svg>
            
        </a>
        
    
        
        <a title="reddit" href="https://www.reddit.com/user/yelog/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-reddit"></use>
                </svg>
            
        </a>
        
    
        
        <a title="weibo" href="http://weibo.com/u/2307534817" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-weibo"></use>
                </svg>
            
        </a>
        
    
        
        <a title="jianshu" href="https://www.jianshu.com/u/ff56736de7cf" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-jianshu"></use>
                </svg>
            
        </a>
        
    
        
        <a title="zhihu" href="https://www.zhihu.com/people/jaytp/activities" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-zhihu"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="oschina" href="https://my.oschina.net/yelog" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-oschina"></use>
                </svg>
            
        </a>
        
    
        
    
        
        <a title="email" href="mailto:jaytp@qq.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
        <a title="qq" href="http://wpa.qq.com/msgrd?v=3&uin=872336115&site=qq&menu=yes" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-qq"></use>
                </svg>
            
        </a>
        
    
        
        <a title="kugou" href="https://www.kugou.com/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-kugou"></use>
                </svg>
            
        </a>
        
    
        
        <a title="neteasemusic" href="https://music.163.com/#/user/home?id=88151013" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-neteasemusic"></use>
                </svg>
            
        </a>
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(13)</small></div></li>
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="13">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class=""
           href="/2019/09/21/Untitled/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-21 11:49:53">2019/09/21</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/AJAX核心处理/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="AJAX的学习">AJAX的学习</span>
            <span class="post-date" title="2019-09-19 18:33:07">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/URL地址经历了什么/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="URL都经历了什么">URL都经历了什么</span>
            <span class="post-date" title="2019-09-19 12:16:23">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/promise/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="Promise">Promise</span>
            <span class="post-date" title="2019-09-17 00:00:26">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/一个倒计时案例/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="一个倒计时案例">一个倒计时案例</span>
            <span class="post-date" title="2019-09-19 19:51:40">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/服务器和客户端渲染机制/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="服务器和客户端">服务器和客户端</span>
            <span class="post-date" title="2019-09-19 12:31:34">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/存储的作用/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="存储的作用">存储的作用</span>
            <span class="post-date" title="2019-09-19 19:51:48">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/19/权限校验从用户成功登陆开始/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="权限校验">权限校验</span>
            <span class="post-date" title="2019-09-19 19:30:00">2019/09/19</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/点击登录按钮经历了什么/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="点击登录按钮中间经历了什么">点击登录按钮中间经历了什么</span>
            <span class="post-date" title="2019-09-18 15:06:23">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/18/项目一/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="做一个小项目">做一个小项目</span>
            <span class="post-date" title="2019-09-18 01:28:59">2019/09/18</span>
        </a>
        
        <a  class=""
           href="/2019/09/21/##  NODE的学习笔记/"
           data-tag=""
           data-author="" >
            <span class="post-title" title=""></span>
            <span class="post-date" title="2019-09-21 11:17:11">2019/09/21</span>
        </a>
        
        <a  class=""
           href="/2019/09/17/自己封装的Promise版(ajax)/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="自己封装的promise版ajax">自己封装的promise版ajax</span>
            <span class="post-date" title="2019-09-17 14:24:27">2019/09/17</span>
        </a>
        
        <a  class=""
           href="/2019/09/13/浏览器渲染的重排与重绘以及前端性能优化/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="浏览器渲染的重排与重绘以及前端性能优化">浏览器渲染的重排与重绘以及前端性能优化</span>
            <span class="post-date" title="2019-09-13 09:14:44">2019/09/13</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-AJAX核心处理" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">AJAX的学习</h1>
    
    <div class="article-meta">
        
        
        
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2019-09-19 19:11:11'>2019-09-19 18:33</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX核心处理"><span class="toc-text">AJAX核心处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX状态码"><span class="toc-text">AJAX状态码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX同步、异步"><span class="toc-text">AJAX同步、异步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AJAX的四步"><span class="toc-text">AJAX的四步</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP请求方式"><span class="toc-text">HTTP请求方式</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="AJAX核心处理"><a href="#AJAX核心处理" class="headerlink" title="AJAX核心处理"></a>AJAX核心处理</h3><blockquote>
<p> 支持的参数配置项</p>
<ol>
<li>url</li>
<li>method:’GET’</li>
<li>data:null</li>
<li>dataType:’json’</li>
<li>async:true</li>
<li>cache:true</li>
<li>success:null</li>
<li>error:null</li>
<li>headers:null</li>
<li>timeout:null</li>
</ol>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* ==AJAX处理的核心== */</span></span><br><span class="line"><span class="keyword">let</span> regGET = <span class="regexp">/^(GET|DELETE|HEAD|OPTIONS)$/i</span>;</span><br><span class="line"><span class="keyword">let</span> defaults = &#123;</span><br><span class="line">	url: <span class="string">''</span>, <span class="comment">//=&gt;请求的API接口地址</span></span><br><span class="line">	method: <span class="string">'GET'</span>, <span class="comment">//=&gt;请求方式 GET/POST/DELETE/PUT/HEAD/OPTIONS</span></span><br><span class="line">	data: <span class="literal">null</span>, <span class="comment">//=&gt;传递给服务器的信息：支持格式STRING和OBJECT，如果是OBJECT，我们需要把其处理为x-www-form-urlencoded格式；GET请求是把信息作为问号参数传递给服务器，POST请求是放到请求主体中传递给服务器；</span></span><br><span class="line">	dataType: <span class="string">'JSON'</span>, <span class="comment">//=&gt;把服务器返回结果处理成为对应的格式 JSON/TEXT/XML</span></span><br><span class="line">	<span class="keyword">async</span>: <span class="literal">true</span>, <span class="comment">//=&gt;是否异步请求</span></span><br><span class="line">	cache: <span class="literal">true</span>, <span class="comment">//=&gt;只对GET请求有作用：设置为FALSE,在URL的末尾加随机数来清除缓存</span></span><br><span class="line">	timeout: <span class="literal">null</span>, <span class="comment">//=&gt;超时时间</span></span><br><span class="line">	headers: <span class="literal">null</span>, <span class="comment">//=&gt;设置请求头信息（请求头信息不能是中文，所以我们需要为其编码）</span></span><br><span class="line">	success: <span class="literal">null</span>, <span class="comment">//=&gt;从服务器获取成功后执行 把获取的结果、状态信息、XHR传递给它</span></span><br><span class="line">	error: <span class="literal">null</span> <span class="comment">//=&gt;获取失败后执行 把错误信息传递给它</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>jQuery.AJAX</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"> *    $.ajax() 基于原生JS的AJAX四步操作进行封装</span><br><span class="line">*    $.ajax([URL],[OPTIONS])</span><br><span class="line">*    $.ajax([OPTIONS])  URL在配置项中（推荐）</span><br><span class="line">*    $.<span class="keyword">get</span>/post/getJSON/getScript()</span><br><span class="line">*    ......</span><br><span class="line">* 配置项信息</span><br><span class="line">*    url:请求的API接口地址</span><br><span class="line">*    method:HTTP请求方式，默认GET</span><br><span class="line">*    data:传递给服务器的信息，默认null（可以是字符串，可以是对象，而且如果GET系列请求，JQ会自动把信息拼接到URL的末尾，基于问号传参传递给服务器；如果是POST请求，JQ会基于请求主体，把信息传递给服务器）</span><br><span class="line">*    dataType:预设服务器返回的结果格式（服务器返回的一般都是JSON格式的字符串，如果我们设置了DATA-TYPE，JQ会根据设置的类型，把服务器返回的结果处理为对应的格式），支持的内容text / json / xml / html / script / jsonp(跨域) =&gt;不影响服务器返回的结果，只是把服务器返回的结果进行二次处理</span><br><span class="line">*    async:是否为异步操作，默认是TRUE，代表异步操作</span><br><span class="line">*    cache:缓存处理，只对GET系列请求有作用，默认是TRUE不处理缓存，当我们设置FALSE后，JQ帮我们在URL的末尾设置一个随机数</span><br><span class="line">*    contentType:设置传递给服务器内容的格式类型 默认是"application/x-www-form-urlencoded"</span><br><span class="line">*        客户端传递给服务器信息的格式（类型一般都是字符串），常用的：</span><br><span class="line">*        form-data表单数据：JSON格式 '&#123;<span class="string">"name"</span>:<span class="string">"xxx"</span>,<span class="string">"lx"</span>:<span class="number">1</span>&#125;<span class="string">'</span></span><br><span class="line"><span class="string">*        x-www-form-urlencoded：name=xxx&amp;lx=1</span></span><br><span class="line"><span class="string">*        raw：纯文本格式</span></span><br><span class="line"><span class="string">*    headers:设置请求头信息，他是一个对象</span></span><br><span class="line"><span class="string">*    timeout:设置超时的时间</span></span><br><span class="line"><span class="string">*    success:回调函数，当数据请求成功执行，方法中的参数就是从服务器获取的结果</span></span><br><span class="line"><span class="string">*    error:回调函数，数据请求失败执行，方法中的参数是错误信息</span></span><br></pre></td></tr></table></figure>

<h3 id="AJAX状态码"><a href="#AJAX状态码" class="headerlink" title="AJAX状态码"></a>AJAX状态码</h3><p>xhr.readyState  获取状态码</p>
<ul>
<li>0 =&gt;UNSENT    未发送</li>
<li>1 =&gt;OPENED    已经打开执行了xhr.open</li>
<li>2 =&gt;HEADERS_RECEIVED  响应头已经返回</li>
<li>3 =&gt;LOADING  等待服务器返回响应内容</li>
<li>4 =&gt;DONE  响应主体已经返回给客户端 结束</li>
</ul>
<p>XHR的属性和方法</p>
<blockquote>
<ol>
<li>xhr.response / xhr.responseText / xhr.responseXML</li>
<li>xhr.status / xhr.statusText =&gt;状态码</li>
<li>xhr.timeout =&gt; 超时时间</li>
<li>xhr.withCredentials =&gt; 用户是否允许带证书</li>
<li>xhr.abort()=&gt; 手动中断AJAX请求</li>
<li>xhr.getAllResponseHeaders() =&gt;获取所有头的响应信息</li>
<li>xhr.getResponseHeader([key]) =&gt; 一个个获取头</li>
<li>xhr.open() =&gt; 请求方式 (GET、POST)</li>
<li>xhr.overrideMimeType() =&gt;重写mme类型 mme是一种框架思想</li>
<li>xhr.send() =&gt; 发送请求</li>
<li>xhr.setRequestHeader() =&gt;设置请求头</li>
</ol>
</blockquote>
<h3 id="AJAX同步、异步"><a href="#AJAX同步、异步" class="headerlink" title="AJAX同步、异步"></a>AJAX同步、异步</h3><ol>
<li>AJAX同步</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//=&gt;AJAX的同步</span></span><br><span class="line"><span class="comment">/* let xhr = new XMLHttpRequest;</span></span><br><span class="line"><span class="comment">xhr.open('GET', 'json/data.json', false);</span></span><br><span class="line"><span class="comment">xhr.onreadystatechange = function () &#123;</span></span><br><span class="line"><span class="comment">	console.log(xhr.readyState); //=&gt;4 使用AJAX同步编程，不能在状态码为2的时候获取到响应头的信息，但是状态码为4的时候也是可以获取到头和主体信息</span></span><br><span class="line"><span class="comment">&#125;</span></span><br><span class="line"><span class="comment">xhr.send(null); */</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>AJAX异步</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* let xhr = new XMLHttpRequest;</span></span><br><span class="line"><span class="comment">	xhr.open('GET', 'json/data.json');</span></span><br><span class="line"><span class="comment">	xhr.send(null);</span></span><br><span class="line"><span class="comment">	xhr.onreadystatechange = function () &#123;</span></span><br><span class="line"><span class="comment">		console.log(xhr.readyState); //=&gt;2 3 4</span></span><br><span class="line"><span class="comment">	&#125; */</span></span><br></pre></td></tr></table></figure>

<h3 id="AJAX的四步"><a href="#AJAX的四步" class="headerlink" title="AJAX的四步"></a>AJAX的四步</h3><ol>
<li><p>创建AJAX</p>
<ul>
<li>let xhr = new XMLHttpRequest  ;(IE 下用new ActivexObject())</li>
</ul>
</li>
<li><p>打开URL(配置发送请求的信息)</p>
<ul>
<li>method：HTTP请求方式</li>
<li>URL：请求地址(API接口地址)</li>
<li>async：设置同步异步，默认true异步，false同步</li>
<li>USER-NAME：传递给服务器的用户名</li>
<li>USER-PASS：传递给服务器的密码</li>
</ul>
</li>
<li><p>监听AJAX状态，在状态为X的时候，获取服务器响应的内容</p>
<ul>
<li><p>AJAX状态码：0 1 2 3 4</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">xhr.onreadystatechange=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(xhr.readyState===<span class="number">4</span> &amp;&amp; <span class="regexp">/^(2|3)\d&#123;2&#125;$/</span>.test(xhr.status))&#123;</span><br><span class="line">		<span class="keyword">let</span> result = xhr.responseText;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>发送请求</p>
<ul>
<li>xhr.send(null)=&gt;内面试请求主体的内容</li>
</ul>
</li>
</ol>
<h3 id="HTTP请求方式"><a href="#HTTP请求方式" class="headerlink" title="HTTP请求方式"></a>HTTP请求方式</h3><ol>
<li><p>GET系列请求</p>
<ul>
<li>GET</li>
<li>DELETE 一般应用于告诉服务器，从服务器上删除点东西</li>
<li>HEAD 只想获取响应头内容，告诉服务器响应主体内容不要了</li>
<li>OPTIONS 试探性请求，发个请求给服务器，看看服务器能不能接收到，能不能返回</li>
</ul>
</li>
<li><p>POST系列请求</p>
<ul>
<li>POST</li>
</ul>
</li>
<li><p>PUT 和DELETE对应，一般是想让服务器把我传递的信息存储到服务器上（一般应用于文件和大型数据内容）</p>
</li>
</ol>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达。可以在下面评论区评论，也可以邮件至 jaytp@qq.com </span>
    </div>
</article>


<p>
    <a href="javascript:void(0)" class="dashang" onclick="dashangToggle()">赏</a>
</p>


<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>AJAX的学习</p>
    
    <p><span class="copy-title">本文作者:</span><a href="javascript:void(0)" title="Faker">Faker</a></p>
    <p><span class="copy-title">发布时间:</span>2019-09-19, 18:33:07</p>
    <p><span class="copy-title">最后更新:</span>2019-09-19, 19:11:11</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2019/09/19/AJAX核心处理/" title="AJAX的学习">http://yoursite.com/2019/09/19/AJAX核心处理/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2016-2019 Yelog</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" href="javascript:void(0)"></a>
    </div>
</div>
<div class="acParent"></div>

<div class="hide_box" onclick="dashangToggle()"></div>
<div class="shang_box">
    <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()">×</a>
    <div class="shang_tit">
        <p>喜欢就点赞,疼爱就打赏</p>
    </div>
    <div class="shang_payimg">
        <div class="pay_img">
            <img src="/img/alipay.jpg" class="alipay" title="扫码支持">
            <img src="/img/weixin.jpg" class="weixin" title="扫码支持">
        </div>
    </div>
    <div class="shang_payselect">
        <span><label><input type="radio" name="pay" checked value="alipay">支付宝</label></span><span><label><input type="radio" name="pay" value="weixin">微信</label></span>
    </div>
</div>


</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': [],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        
        $("input[name=pay]").on("click", function () {
            if($("input[name=pay]:checked").val()=="weixin"){
                $(".shang_box .shang_payimg .pay_img").addClass("weixin_img");
            } else {
                $(".shang_box .shang_payimg .pay_img").removeClass("weixin_img");
            }
        })
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
    }

    /*打赏页面隐藏与展示*/
    
    function dashangToggle() {
        $(".shang_box").fadeToggle();
        $(".hide_box").fadeToggle();
    }
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: #fafafa;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://i.loli.net/2019/07/22/5d3521411f3f169375.png");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
</style>







</html>
