<!DOCTYPE html>
<html lang="en">





<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="description" content="LSG的博客">
  <meta name="author" content="Faker">
  <meta name="keywords" content="javaScript">
  <title>一个倒计时案例 ~ faker</title>
  <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/lib/mdbootstrap/css/mdb.min.css">
  <link rel="stylesheet" href="/lib/github-markdown/github-markdown.min.css">
  <link rel="stylesheet" href="https://at.alicdn.com/t/font_1067060_qzomjdt8bmp.css">
  
    <link rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css">
  
  <link rel="stylesheet" href="/css/main.css">

  
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>faker</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">Archives</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">Categories</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">Tags</a>
          </li>
        
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>


</nav>

    <div class="view intro-2"
         style="background: url('/img/default.png')no-repeat center center;
           background-size: cover;
           background-attachment: fixed;">
      <div class="full-bg-img">
        <div class="mask rgba-black-light flex-center">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              <br>
              <p>Thursday, September 19th 2019, 7:51 pm</p>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="py-5 z-depth-3" id="board">
        <div class="post-content mx-auto">
          <div class="markdown-body">
            <h3 id="一个倒计时案例"><a href="#一个倒计时案例" class="headerlink" title="一个倒计时案例"></a>一个倒计时案例</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//new Date()获取客户端本地当前时间（不能拿它做重要依据，因为用户可以随意修改）</span></span><br><span class="line">		<span class="comment">/* </span></span><br><span class="line"><span class="comment">		 * 倒计时抢购需要从服务器获取当前时间  AJAX</span></span><br><span class="line"><span class="comment">		 *    问题：时间差（从服务器把时间给客户端，到客户端获取到这个信息，中间经历的时间就是时间差，而时间差是不可避免的，我们应尽可能减少这个误差）</span></span><br><span class="line"><span class="comment">		 *    - 从响应头获取时间（AJAX异步）</span></span><br><span class="line"><span class="comment">		 *    - 基于HEAD请求（只获取响应头信息）</span></span><br><span class="line"><span class="comment">		 */</span></span><br><span class="line">		<span class="keyword">let</span> target = <span class="keyword">new</span> <span class="built_in">Date</span>(<span class="string">'2019/09/14 13:27:00'</span>),</span><br><span class="line">			now = <span class="literal">null</span>,</span><br><span class="line">			timer = <span class="literal">null</span>;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//=&gt;从服务器获取时间：获取到时间后再做其他的事情</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">func</span>(<span class="params">callback</span>) </span>&#123;</span><br><span class="line">			<span class="keyword">let</span> xhr = <span class="keyword">new</span> XMLHttpRequest;</span><br><span class="line">			xhr.open(<span class="string">'HEAD'</span>, <span class="string">'json/data.json'</span>, <span class="literal">true</span>);</span><br><span class="line">			xhr.onreadystatechange = <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">				<span class="keyword">if</span> (!<span class="regexp">/^(2|3)\d&#123;2&#125;$/</span>.test(xhr.status)) <span class="keyword">return</span>;</span><br><span class="line">				<span class="keyword">if</span> (xhr.readyState === <span class="number">2</span>) &#123;</span><br><span class="line">					now = <span class="keyword">new</span> <span class="built_in">Date</span>(xhr.getResponseHeader(<span class="string">'Date'</span>));</span><br><span class="line">					callback &amp;&amp; callback();</span><br><span class="line">				&#125;</span><br><span class="line">			&#125;</span><br><span class="line">			xhr.send(<span class="literal">null</span>);</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="comment">//=&gt;开启倒计时模式</span></span><br><span class="line">		<span class="function"><span class="keyword">function</span> <span class="title">computed</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">			<span class="keyword">let</span> spanTime = target - now;</span><br><span class="line">			<span class="keyword">if</span> (spanTime &lt;= <span class="number">0</span>) &#123;</span><br><span class="line">				<span class="comment">//=&gt;到抢购时间：结束定时器</span></span><br><span class="line">				clearInterval(timer);</span><br><span class="line">				timer = <span class="literal">null</span>;</span><br><span class="line">				box.innerHTML = <span class="string">"开抢~~"</span>;</span><br><span class="line">				<span class="keyword">return</span>;</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">let</span> hours = <span class="built_in">Math</span>.floor(spanTime / (<span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>));</span><br><span class="line">			spanTime -= hours * <span class="number">60</span> * <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">			<span class="keyword">let</span> minutes = <span class="built_in">Math</span>.floor(spanTime / (<span class="number">60</span> * <span class="number">1000</span>));</span><br><span class="line">			spanTime -= minutes * <span class="number">60</span> * <span class="number">1000</span>;</span><br><span class="line">			<span class="keyword">let</span> seconds = <span class="built_in">Math</span>.floor(spanTime / <span class="number">1000</span>);</span><br><span class="line">			box.innerHTML =</span><br><span class="line">				<span class="string">`距离抢购还剩 <span class="subst">$&#123;hours&lt;<span class="number">10</span>?<span class="string">'0'</span>+hours:hours&#125;</span>:<span class="subst">$&#123;minutes&lt;<span class="number">10</span>?<span class="string">'0'</span>+minutes:minutes&#125;</span>:<span class="subst">$&#123;seconds&lt;<span class="number">10</span>?<span class="string">'0'</span>+seconds:seconds&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line">			<span class="comment">//=&gt;每一次计算完，我们需要让NOW在原来的基础上加上一秒（第一次从服务器获取到时间，后期直接基于这个时间自己加即可，不要每隔一秒重新从服务器拿）</span></span><br><span class="line">			now = <span class="keyword">new</span> <span class="built_in">Date</span>(now.getTime() + <span class="number">1000</span>);</span><br><span class="line">		&#125;</span><br><span class="line">		func(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</span><br><span class="line">			<span class="comment">//=&gt;已经从服务器获取时间了</span></span><br><span class="line">			computed();</span><br><span class="line">			timer = setInterval(computed, <span class="number">1000</span>);</span><br><span class="line">		&#125;);</span><br></pre></td></tr></table></figure>


            <hr>
          </div>
          <br>
          <div>
            
            <p>
              <i class="iconfont icon-tag"></i>
              
            </p>
            
              <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" rel="nofollow noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
            
          </div>
        </div>
      </div>
    </div>
    <div class="d-none d-lg-block col-lg-2 toc-container">
      
  <div id="toc">
    <p class="h4"><i class="far fa-list-alt"></i>&nbsp;TOC</p>
    <div id="tocbot"></div>
  </div>

    </div>
  </div>
</div>

<!-- custom -->


<!-- Comments -->
<div class="col-lg-7 mx-auto nopadding-md">
  <div class="container comments mx-auto" id="comments">
    
  </div>
</div>

    
  </main>

  
    <a class="z-depth-1" id="scroll-top-button" href="#" role="button">
      <i class="fa fa-chevron-up scroll-top-arrow" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  <footer class="mt-5">
  <div class="text-center py-3">
    <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><b>Hexo</b></a>
    <i class="iconfont icon-love"></i>
    <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"> <b>Fluid</b></a>
    <br>
    
  </div>
</footer>

<!-- SCRIPTS -->
<script src="/lib/jquery/jquery.min.js"></script>
<script src="/lib/popper/popper.min.js"></script>
<script src="/lib/bootstrap/js/bootstrap.min.js"></script>
<script src="/lib/mdbootstrap/js/mdb.min.js"></script>
<script src="/js/main.js"></script>

  
    <script src="/lib/tocbot/tocbot.min.js"></script>
  
  <script src="/js/post.js"></script>


  <script src="/lib/prettify/prettify.min.js"></script>
  <script>
    $(document).ready(function () {
      $('pre').addClass('prettyprint linenums');
      prettyPrint();
    })
  </script>


  <script src="/lib/typed/typed.min.js"></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "一个倒计时案例&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>


  <script src="/lib/anchor/anchor.min.js"></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "false",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script src="/js/local-search.js"></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>


</body>
</html>
